[cmd]
Get-Process
Запущенные процессы



[cmd]
Get-Service
Сервисы
[cmd]
Get-PSDrive -PSProvider FileSystem
Диски и их использование
[cmd]
Get-ComputerInfo
Информация о системе
[cmd]
Get-WmiObject -Query "SELECT * FROM Win32_Product"
Установленные программы
[cmd]
Get-NetAdapter
Сетевые интерфейсы
[cmd]
Get-LocalUser
Учетные записи
[cmd]
Get-NetTCPConnection
Активные подключения к сети